**********ques 1 ***********


            int a = 5;
            Console.WriteLine("The table of " + a + " is written below:-");
            Console.WriteLine(a + " X 1 = " + a * 1);
            Console.WriteLine(a + " X 2 = " + a * 2);
            Console.WriteLine(a + " X 3 = " + a * 3);
            Console.WriteLine(a + " X 4 = " + a * 4);
            Console.WriteLine(a + " X 5 = " + a * 5);
            Console.WriteLine(a + " X 6 = " + a * 6);
            Console.WriteLine(a + " X 7 = " + a * 7);
            Console.WriteLine(a + " X 8 = " + a * 8);
            Console.WriteLine(a + " X 9 = " + a * 9);
            Console.WriteLine(a + " X 10 = " + a * 10);
            Console.Read();
            
            
            
            
            
            
            
*********ques 2*******





            int a = 17;
            int b = 23;
            int c = 16;
            int d = 28;
            int e = 25;
            int f = 29;
            int sum = a + b + c + d + e + f;
            int avg = sum / 6;
            Console.WriteLine("The Average of " + a + ", " + b + ", " + c + ", " + d + ", " + e + ", " + f + " is " + avg);
            Console.Read();
            
            
            
            
            
            
            
**********ques 3*********



            int a = 1;
            int b = 4;
            int c = 6;
            int sum1 = -a + b * c;
            Console.WriteLine("A. -1 + 4*6 = " + sum1);
            int x = 35;
            int y = 5;
            int z = 7;
            int sum2 = (x + y) % 7;
            Console.WriteLine("B. (35+5) % 7 = " + sum2);
            int m = 14;
            int n = 4;
            int o = 11;
            int sum3 = m + -n * c / o;
            Console.WriteLine("C. 14 + -4 * 6/11 = " + sum3);
            int i = 2;
            int j = 15;
            int sum4 = i + j / c * a - z % i;
            Console.WriteLine("D. 2 + 15/6 * 1 - 7 % 2 = " + sum4);
            Console.Read();
            
            
            
            
            
            
            
            
            
**********ques4********





            String T = "a";
            String A = "b";
            String B = "t";
            Console.Writeline("Original Value = " + T + ", " + A + ", " + B);
            T = "b";
            A = "a";
            Console.Writeline("Value after swaping first two numbers = " + T + ", " + A + ", " + B);
            Console.Read();
            




            
