**********ques 1 ***********


            int a = 5;
            Console.WriteLine("The table of " + a + " is written below:-");
            Console.WriteLine(a + " X 1 = " + a * 1);
            Console.WriteLine(a + " X 2 = " + a * 2);
            Console.WriteLine(a + " X 3 = " + a * 3);
            Console.WriteLine(a + " X 4 = " + a * 4);
            Console.WriteLine(a + " X 5 = " + a * 5);
            Console.WriteLine(a + " X 6 = " + a * 6);
            Console.WriteLine(a + " X 7 = " + a * 7);
            Console.WriteLine(a + " X 8 = " + a * 8);
            Console.WriteLine(a + " X 9 = " + a * 9);
            Console.WriteLine(a + " X 10 = " + a * 10);
            Console.Read();
            
            
            
            
            
            
            
            
            
