******square of a number******


            int number = 345;
            int squared = number * number;
            Console.WriteLine("The square of {0} is {1}",number,squared);
            Console.Read();
            
            
            
            
            
            
            
            
            
            
            
*****sum of 4 numbers*****


            int a = 345;
            int b = 432;
            int c = 321;
            int d = 102;
            int sum = a + b + c + d;
            int diff = b - a;
            int mult = c * d;
            int div = b / d;
            Console.WriteLine("The sum of {0}, {1}, {2}, {3} is {4}", a, b, c, d, sum);
            Console.WriteLine("The sum of " + a + ", " + b + ", " + c + " and " + d + " is " + sum);
            Console.WriteLine("The difference between " + b + " and " + a + " is " + diff);
            Console.WriteLine(c + "*" + d + " = " + mult);
            Console.WriteLine(b + "/" + d + " = " + div);
            Console.Read();
            
            
            
            
      
      
      
******assignment*****

            String name = "Jashandeep Singh";
            String age = "18";
            String email = "C0758406@mylambton.ca";
            int a = 8192;
            int b = 16;
            int c = 32;
            int d = 8;
            int sum = a + b + c + d;
            int diff = a - b;
            int mult = a * b * c * d;
            int div = a / b / c / d;
            Console.WriteLine("My Name is " + name);
            Console.WriteLine("My Age is " + age);
            Console.WriteLine("My email address is " + email);
            Console.WriteLine("The sum of {0}, {1}, {2}, {3} is {4}", a, b, c, d, sum);
            Console.WriteLine("The difference between " + a + " and " + b + " is " + diff);
            Console.WriteLine("The Multiplication of {0}, {1}, {2}, {3} is {4}", a, b, c, d, mult);
            Console.WriteLine("The Division of four numbers is " + div);
            Console.Read(); 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
