******square of a number******


            int number = 345;
            int squared = number * number;
            Console.WriteLine("The square of {0} is {1}",number,squared);
            Console.Read();
            
            
            
            
            
            
            
            
            
            
            
*****sum of 4 numbers*****


            int a = 345;
            int b = 432;
            int c = 321;
            int d = 102;
            int sum = a + b + c + d;
            int diff = b - a;
            int mult = c * d;
            int div = b / d;
            Console.WriteLine("The sum of {0}, {1}, {2}, {3} is {4}", a, b, c, d, sum);
            Console.WriteLine("The sum of " + a + ", " + b + ", " + c + " and " + d + " is " + sum);
            Console.WriteLine("The difference between " + b + " and " + a + " is " + diff);
            Console.WriteLine(c + "*" + d + " = " + mult);
            Console.WriteLine(b + "/" + d + " = " + div);
            Console.Read();
            
            
            
            
            
            
            
            
            
            
