            int i, j;
            i = Convert.ToInt32(Console.ReadLine()); 

            for(j=2; j<i ;j++)
            {
                if(i%j==0)
                {
                    Console.WriteLine("{0} no", i);
                    break;
                }

            }
            if (j == i)
            {
                Console.WriteLine("{0} yes", i);
            }
            Console.Read();
            
            
            
            
            
            
***********prime number********
            
            
 bool IsPrime = true;
            Console.WriteLine("Prime numbers :");
            for (int i = 2; i <= 50; i++)
            {
                for (int j = 2; j < 50; j++)
                {
                    if (i != j && i % j == 0)
                    {
                        IsPrime = false;
                        break;
                    }
                }
                if (IsPrime)
                {
                    Console.Write("\n" + i);
                }
                IsPrime = true;            
            
            
            
 *******power*******
 
 
 Console.Write("Enter Base: ");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter Exponent: ");
            int e = Convert.ToInt32(Console.ReadLine());
            int p = 1;

            for (int i = 1; i <= e; i++) 
            {
                p = p * b;
            }
            Console.WriteLine("Power is: " + p);
            Console.Read();
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            int x, y;
            x = 0;
            do
            {
                y = 1;
                {
                    Console.WriteLine("X");
                    y++;
                }
                while (y <= 5) ;
                    Console.WriteLine("\n");
                x++;
            } while (x < 6);
            
            
            
            
            
