create table warehouse(
item_number varchar(20),
item_description varchar(20),
shelve_number varchar(20),
quantity_in_stock int,
item_price money,
primary key (item_number)
);


INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )  
VALUES ( '1', 'Carrots' , '22','798' , '200');
INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )    
VALUES ( '2', 'Peas' , '25','148', '150');
INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )   
VALUES ( '3', 'Tomatos' , '16','884', '170');
INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )    
VALUES ( '4', 'Brocolli' , '5','579', '167');
INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )   
VALUES ( '5', 'Corn' , '15','710', '205');
INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )  
VALUES ( '6', 'Asparagus' , '13','562', '162');
INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )  
VALUES ( '7', 'Green bean' , '19','643', '155');
INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )    
VALUES ( '8', 'Squash' , '29','259','159');
INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )   
VALUES ( '9', 'Brussels sprouts' , '21','334','160');
INSERT INTO  warehouse (item_number, item_description, shelve_number, quantity_in_stock, item_price )    
VALUES ( '10', 'Artichokes' , '7','644','168');

select * from warehouse;


create table truck(
truck_number varchar(20),
driver_name varchar(20),
order_number varchar(20),
primary key (truck_number)
);


INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK01', 'John' , 'A15');
INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK02', 'Michael' , 'A26');
INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK03', 'Anthony' , 'B22');
INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK04', 'Samuel' , 'C14');
INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK05', 'Roman' , 'B25');
INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK06', 'Peter' , 'A17');
INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK07', 'Rocky' , 'C26');
INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK08', 'Mark' , 'B24');
INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK09', 'Jack' , 'D2');
INSERT INTO  truck (truck_number, driver_name, order_number )  
VALUES ( 'TRK10', 'Steve' , 'D25');



select * from truck;


create table orders(
order_id varchar(20),
truck_number varchar(20),
item_number varchar(20),
primary key (order_id)
);


INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '1', 'TRK01' , '5');
INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '2', 'TRK02' , '3');
INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '3', 'TRK03' , '8');
INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '4', 'TRK04' , '6');
INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '5', 'TRK05' , '2');
INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '6', 'TRK06' , '4');
INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '7', 'TRK07' , '1');
INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '8', 'TRK08' , '10');
INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '9', 'TRK09' , '9');
INSERT INTO  orders (order_id, truck_number, item_number )  
VALUES ( '10', 'TRK10' , '7');


select * from orders;


select * 
from orders as o, truck as t, warehouse as w
where o.item_number = w.item_number and o.truck_number = t.truck_number

