*********without method********




for (int i = 0; i <= 4; i++)
            {
                for (int j = i; j < 4; j++)
                {
                    Console.Write(" ");
                }
                for (int k = 0; k <= (i * 2); k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            for (int a = 3; a >= 0; a--)
            {
                for (int b = a; b < 4; b++)
                {
                    Console.Write(" ");
                }
                for (int c = 0; c <= (a * 2); c++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }






******with method*******






using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            {
                stars obj = new stars();
                obj.input();
                Console.ReadKey();
            }
        }
        class stars
        {
            public void input()
            {
                Console.Write("Enter the number of rows you want in diamond shape: ");
                int x = Convert.ToInt32(Console.ReadLine());
                
                output(ref x);
            }
            public void output(ref int x)
            {
                for (int i = 0; i <= x; i++)
                {
                    for (int j = i; j < x; j++)
                    {
                        Console.Write(" ");
                    }
                    for (int k = 0; k <= (i * 2); k++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();
                }
                for(int a = x-1; a>=0; a--)
                {
                    for (int b = a; b < x; b++)
                    {
                        Console.Write(" ");
                    }
                    for (int c = 0; c <= (a * 2); c++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();
                 }
            }
        }
        
    }
}
