for (int i = 0; i <= 4; i++)
            {
                for (int j = i; j < 4; j++)
                {
                    Console.Write(" ");
                }
                for (int k = 0; k <= (i * 2); k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            for (int a = 3; a >= 0; a--)
            {
                for (int b = a; b < 4; b++)
                {
                    Console.Write(" ");
                }
                for (int c = 0; c <= (a * 2); c++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
